
            iD05 - DEMOPARTY: PORTO, PORTUGAL, 1st to 2nd May 2010
                ______    xxxx ________ xxxxxxx _ x  ______________
         ______(______)._______\      |________//____|    _____    |
         \             |   ________   |    ___ ___   |    \________|
          \            |   \_____ /   |   /__//__/   |_________   \
           \___________|________//____|_____ ________|/___________/
                       !  xxxxxxxxxxxxxxxx // xxxxx  !NE7
                       :  xxxxxxxxxxxxxxxxxxxxxxxxx  :
                       |  xxxxxxxxxxxxxxxxxxxxxxxxx  |
                          xxxxxxxxxxxxxxxxxxxxxxxxx
                       .  xxxxxxxxxxxxxxxxxxxxxxxxx  .
                       .  xxxxxxxxxxxxxxxxxxxxxxxxx
                          XXXXXXXXXXXXXXXXXXXXXXXXX